info face="Arial Black" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=73 base=59 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="arialblack.png"
chars count=95
char id=32 x=48 y=90 width=0 height=0 xoffset=0 yoffset=56 xadvance=17 page=0 chnl=0
char id=33 x=286 y=316 width=16 height=40 xoffset=4 yoffset=20 xadvance=17 page=0 chnl=0
char id=34 x=344 y=240 width=28 height=18 xoffset=2 yoffset=19 xadvance=25 page=0 chnl=0
char id=35 x=274 y=130 width=34 height=42 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=0
char id=36 x=2 y=320 width=36 height=48 xoffset=2 yoffset=17 xadvance=34 page=0 chnl=0
char id=37 x=2 y=44 width=50 height=44 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=38 x=2 y=188 width=44 height=42 xoffset=4 yoffset=18 xadvance=45 page=0 chnl=0
char id=39 x=366 y=174 width=14 height=18 xoffset=3 yoffset=19 xadvance=14 page=0 chnl=0
char id=40 x=220 y=240 width=20 height=52 xoffset=3 yoffset=18 xadvance=20 page=0 chnl=0
char id=41 x=192 y=294 width=20 height=52 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=0
char id=42 x=340 y=174 width=24 height=22 xoffset=5 yoffset=19 xadvance=28 page=0 chnl=0
char id=43 x=310 y=240 width=32 height=32 xoffset=4 yoffset=23 xadvance=34 page=0 chnl=0
char id=44 x=220 y=346 width=16 height=24 xoffset=4 yoffset=46 xadvance=17 page=0 chnl=0
char id=45 x=304 y=192 width=20 height=12 xoffset=2 yoffset=38 xadvance=17 page=0 chnl=0
char id=46 x=264 y=360 width=16 height=14 xoffset=4 yoffset=46 xadvance=17 page=0 chnl=0
char id=47 x=264 y=274 width=20 height=42 xoffset=1 yoffset=18 xadvance=14 page=0 chnl=0
char id=48 x=238 y=130 width=34 height=42 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=0
char id=49 x=192 y=250 width=26 height=42 xoffset=5 yoffset=18 xadvance=34 page=0 chnl=0
char id=50 x=202 y=130 width=34 height=42 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=0
char id=51 x=166 y=130 width=34 height=42 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=0
char id=52 x=54 y=300 width=36 height=42 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=0
char id=53 x=130 y=306 width=34 height=42 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=0
char id=54 x=130 y=262 width=34 height=42 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=0
char id=55 x=244 y=88 width=34 height=40 xoffset=3 yoffset=20 xadvance=34 page=0 chnl=0
char id=56 x=130 y=218 width=34 height=42 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=0
char id=57 x=130 y=174 width=34 height=42 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=0
char id=58 x=362 y=206 width=16 height=30 xoffset=4 yoffset=30 xadvance=17 page=0 chnl=0
char id=59 x=286 y=274 width=16 height=40 xoffset=4 yoffset=30 xadvance=17 page=0 chnl=0
char id=60 x=344 y=130 width=32 height=36 xoffset=3 yoffset=21 xadvance=34 page=0 chnl=0
char id=61 x=270 y=174 width=32 height=24 xoffset=4 yoffset=28 xadvance=34 page=0 chnl=0
char id=62 x=348 y=88 width=32 height=36 xoffset=3 yoffset=21 xadvance=34 page=0 chnl=0
char id=63 x=310 y=130 width=32 height=42 xoffset=2 yoffset=18 xadvance=31 page=0 chnl=0
char id=64 x=2 y=138 width=42 height=48 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0
char id=65 x=246 y=2 width=44 height=40 xoffset=1 yoffset=20 xadvance=39 page=0 chnl=0
char id=66 x=54 y=214 width=38 height=40 xoffset=4 yoffset=20 xadvance=39 page=0 chnl=0
char id=67 x=96 y=44 width=40 height=42 xoffset=3 yoffset=18 xadvance=39 page=0 chnl=0
char id=68 x=54 y=172 width=38 height=40 xoffset=4 yoffset=20 xadvance=39 page=0 chnl=0
char id=69 x=170 y=88 width=36 height=40 xoffset=4 yoffset=20 xadvance=37 page=0 chnl=0
char id=70 x=314 y=88 width=32 height=40 xoffset=4 yoffset=20 xadvance=34 page=0 chnl=0
char id=71 x=2 y=276 width=42 height=42 xoffset=3 yoffset=18 xadvance=42 page=0 chnl=0
char id=72 x=180 y=44 width=40 height=40 xoffset=4 yoffset=20 xadvance=42 page=0 chnl=0
char id=73 x=264 y=318 width=16 height=40 xoffset=5 yoffset=20 xadvance=20 page=0 chnl=0
char id=74 x=130 y=130 width=34 height=42 xoffset=1 yoffset=18 xadvance=34 page=0 chnl=0
char id=75 x=292 y=2 width=42 height=40 xoffset=4 yoffset=20 xadvance=42 page=0 chnl=0
char id=76 x=208 y=88 width=34 height=40 xoffset=4 yoffset=20 xadvance=34 page=0 chnl=0
char id=77 x=60 y=2 width=46 height=40 xoffset=4 yoffset=20 xadvance=48 page=0 chnl=0
char id=78 x=138 y=44 width=40 height=40 xoffset=4 yoffset=20 xadvance=42 page=0 chnl=0
char id=79 x=2 y=232 width=42 height=42 xoffset=3 yoffset=18 xadvance=42 page=0 chnl=0
char id=80 x=132 y=88 width=36 height=40 xoffset=4 yoffset=20 xadvance=37 page=0 chnl=0
char id=81 x=2 y=90 width=44 height=46 xoffset=3 yoffset=18 xadvance=42 page=0 chnl=0
char id=82 x=336 y=2 width=40 height=40 xoffset=4 yoffset=20 xadvance=39 page=0 chnl=0
char id=83 x=222 y=44 width=38 height=42 xoffset=2 yoffset=18 xadvance=37 page=0 chnl=0
char id=84 x=54 y=130 width=38 height=40 xoffset=2 yoffset=20 xadvance=37 page=0 chnl=0
char id=85 x=54 y=44 width=40 height=42 xoffset=4 yoffset=18 xadvance=42 page=0 chnl=0
char id=86 x=200 y=2 width=44 height=40 xoffset=1 yoffset=20 xadvance=39 page=0 chnl=0
char id=87 x=2 y=2 width=56 height=40 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=0
char id=88 x=154 y=2 width=44 height=40 xoffset=1 yoffset=20 xadvance=39 page=0 chnl=0
char id=89 x=108 y=2 width=44 height=40 xoffset=1 yoffset=20 xadvance=39 page=0 chnl=0
char id=90 x=54 y=88 width=38 height=40 xoffset=1 yoffset=20 xadvance=37 page=0 chnl=0
char id=91 x=242 y=274 width=20 height=50 xoffset=4 yoffset=19 xadvance=20 page=0 chnl=0
char id=92 x=242 y=326 width=20 height=42 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0
char id=93 x=220 y=294 width=20 height=50 xoffset=2 yoffset=19 xadvance=20 page=0 chnl=0
char id=94 x=130 y=350 width=32 height=24 xoffset=4 yoffset=19 xadvance=34 page=0 chnl=0
char id=95 x=2 y=370 width=30 height=8 xoffset=0 yoffset=58 xadvance=25 page=0 chnl=0
char id=96 x=344 y=260 width=18 height=12 xoffset=1 yoffset=18 xadvance=17 page=0 chnl=0
char id=97 x=292 y=206 width=34 height=32 xoffset=2 yoffset=28 xadvance=34 page=0 chnl=0
char id=98 x=94 y=306 width=34 height=42 xoffset=4 yoffset=18 xadvance=34 page=0 chnl=0
char id=99 x=256 y=206 width=34 height=32 xoffset=2 yoffset=28 xadvance=34 page=0 chnl=0
char id=100 x=94 y=262 width=34 height=42 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=0
char id=101 x=54 y=344 width=36 height=32 xoffset=2 yoffset=28 xadvance=34 page=0 chnl=0
char id=102 x=192 y=206 width=26 height=42 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=0
char id=103 x=94 y=218 width=34 height=42 xoffset=2 yoffset=28 xadvance=34 page=0 chnl=0
char id=104 x=280 y=88 width=32 height=40 xoffset=4 yoffset=20 xadvance=34 page=0 chnl=0
char id=105 x=304 y=274 width=14 height=40 xoffset=4 yoffset=20 xadvance=17 page=0 chnl=0
char id=106 x=166 y=282 width=20 height=52 xoffset=-2 yoffset=18 xadvance=17 page=0 chnl=0
char id=107 x=94 y=88 width=36 height=40 xoffset=4 yoffset=20 xadvance=34 page=0 chnl=0
char id=108 x=366 y=44 width=14 height=40 xoffset=4 yoffset=20 xadvance=17 page=0 chnl=0
char id=109 x=316 y=44 width=48 height=32 xoffset=4 yoffset=28 xadvance=50 page=0 chnl=0
char id=110 x=276 y=240 width=32 height=32 xoffset=4 yoffset=28 xadvance=34 page=0 chnl=0
char id=111 x=220 y=206 width=34 height=32 xoffset=2 yoffset=28 xadvance=34 page=0 chnl=0
char id=112 x=94 y=174 width=34 height=42 xoffset=4 yoffset=27 xadvance=34 page=0 chnl=0
char id=113 x=94 y=130 width=34 height=42 xoffset=2 yoffset=27 xadvance=34 page=0 chnl=0
char id=114 x=192 y=348 width=26 height=32 xoffset=4 yoffset=28 xadvance=23 page=0 chnl=0
char id=115 x=242 y=240 width=32 height=32 xoffset=2 yoffset=28 xadvance=31 page=0 chnl=0
char id=116 x=166 y=336 width=24 height=42 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0
char id=117 x=328 y=206 width=32 height=32 xoffset=3 yoffset=28 xadvance=34 page=0 chnl=0
char id=118 x=232 y=174 width=36 height=30 xoffset=1 yoffset=30 xadvance=31 page=0 chnl=0
char id=119 x=262 y=44 width=52 height=30 xoffset=1 yoffset=30 xadvance=48 page=0 chnl=0
char id=120 x=192 y=174 width=38 height=30 xoffset=1 yoffset=30 xadvance=34 page=0 chnl=0
char id=121 x=54 y=256 width=36 height=42 xoffset=1 yoffset=28 xadvance=31 page=0 chnl=0
char id=122 x=94 y=350 width=30 height=30 xoffset=1 yoffset=30 xadvance=28 page=0 chnl=0
char id=123 x=166 y=228 width=24 height=52 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=0
char id=124 x=40 y=320 width=12 height=50 xoffset=4 yoffset=19 xadvance=14 page=0 chnl=0
char id=125 x=166 y=174 width=24 height=52 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=0
char id=126 x=304 y=174 width=34 height=16 xoffset=3 yoffset=31 xadvance=34 page=0 chnl=0
kernings count=156
kerning first=86 second=117 amount=-1
kerning first=84 second=97 amount=-2
kerning first=80 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=87 second=105 amount=1
kerning first=74 second=46 amount=-1
kerning first=114 second=118 amount=2
kerning first=102 second=44 amount=-2
kerning first=84 second=99 amount=-3
kerning first=84 second=71 amount=-1
kerning first=101 second=118 amount=-1
kerning first=102 second=102 amount=1
kerning first=118 second=101 amount=-1
kerning first=80 second=65 amount=-4
kerning first=86 second=101 amount=-2
kerning first=75 second=101 amount=-1
kerning first=79 second=84 amount=-1
kerning first=102 second=46 amount=-3
kerning first=70 second=101 amount=-1
kerning first=79 second=86 amount=-2
kerning first=75 second=79 amount=-1
kerning first=89 second=111 amount=-4
kerning first=79 second=88 amount=-2
kerning first=88 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=87 second=44 amount=-2
kerning first=79 second=89 amount=-3
kerning first=84 second=111 amount=-3
kerning first=114 second=100 amount=1
kerning first=84 second=79 amount=-1
kerning first=89 second=112 amount=-2
kerning first=84 second=65 amount=-3
kerning first=80 second=44 amount=-9
kerning first=66 second=44 amount=1
kerning first=74 second=117 amount=-1
kerning first=81 second=86 amount=-2
kerning first=87 second=46 amount=-2
kerning first=110 second=118 amount=-1
kerning first=89 second=113 amount=-4
kerning first=84 second=67 amount=-1
kerning first=76 second=84 amount=-2
kerning first=80 second=46 amount=-9
kerning first=76 second=85 amount=-1
kerning first=79 second=65 amount=-1
kerning first=102 second=32 amount=2
kerning first=114 second=58 amount=2
kerning first=81 second=89 amount=-2
kerning first=118 second=99 amount=-1
kerning first=76 second=86 amount=-2
kerning first=74 second=101 amount=-1
kerning first=84 second=114 amount=-2
kerning first=102 second=33 amount=4
kerning first=118 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=88 second=79 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=44 amount=-7
kerning first=84 second=115 amount=-3
kerning first=76 second=89 amount=-3
kerning first=88 second=67 amount=-1
kerning first=84 second=46 amount=-7
kerning first=89 second=117 amount=-3
kerning first=102 second=63 amount=4
kerning first=82 second=81 amount=-1
kerning first=89 second=97 amount=-4
kerning first=89 second=83 amount=-2
kerning first=119 second=44 amount=-3
kerning first=84 second=117 amount=-2
kerning first=114 second=103 amount=1
kerning first=89 second=118 amount=-1
kerning first=89 second=100 amount=-4
kerning first=114 second=44 amount=-3
kerning first=101 second=103 amount=1
kerning first=114 second=110 amount=2
kerning first=79 second=46 amount=-1
kerning first=89 second=71 amount=-3
kerning first=118 second=113 amount=-1
kerning first=89 second=101 amount=-4
kerning first=85 second=65 amount=-1
kerning first=107 second=101 amount=-1
kerning first=119 second=46 amount=-4
kerning first=81 second=44 amount=1
kerning first=84 second=101 amount=-3
kerning first=67 second=44 amount=1
kerning first=114 second=46 amount=-3
kerning first=68 second=86 amount=-1
kerning first=86 second=81 amount=-1
kerning first=70 second=97 amount=-1
kerning first=82 second=89 amount=-2
kerning first=68 second=89 amount=-1
kerning first=86 second=97 amount=-2
kerning first=87 second=111 amount=-1
kerning first=111 second=120 amount=-1
kerning first=114 second=112 amount=2
kerning first=82 second=111 amount=-1
kerning first=84 second=104 amount=1
kerning first=89 second=79 amount=-3
kerning first=89 second=65 amount=-4
kerning first=86 second=71 amount=-1
kerning first=118 second=44 amount=-4
kerning first=85 second=44 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=68 second=65 amount=-2
kerning first=114 second=106 amount=2
kerning first=89 second=67 amount=-3
kerning first=85 second=46 amount=-1
kerning first=114 second=113 amount=1
kerning first=65 second=86 amount=-2
kerning first=101 second=120 amount=-1
kerning first=118 second=46 amount=-4
kerning first=112 second=119 amount=-1
kerning first=114 second=107 amount=1
kerning first=65 second=89 amount=-4
kerning first=107 second=111 amount=-1
kerning first=70 second=65 amount=-4
kerning first=114 second=114 amount=2
kerning first=89 second=58 amount=-3
kerning first=89 second=44 amount=-8
kerning first=114 second=121 amount=2
kerning first=86 second=79 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=89 second=46 amount=-8
kerning first=75 second=111 amount=-1
kerning first=114 second=108 amount=1
kerning first=84 second=109 amount=-2
kerning first=86 second=67 amount=-1
kerning first=114 second=115 amount=1
kerning first=115 second=119 amount=-1
kerning first=70 second=111 amount=-1
kerning first=98 second=118 amount=-1
kerning first=121 second=44 amount=-4
kerning first=87 second=100 amount=-1
kerning first=74 second=65 amount=-1
kerning first=114 second=109 amount=2
kerning first=70 second=44 amount=-7
kerning first=87 second=101 amount=-1
kerning first=114 second=116 amount=2
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-6
kerning first=82 second=101 amount=-1
kerning first=70 second=46 amount=-7
kerning first=121 second=46 amount=-4
kerning first=84 second=122 amount=-1
kerning first=66 second=85 amount=-1
kerning first=70 second=114 amount=-1
kerning first=99 second=108 amount=-1
kerning first=111 second=118 amount=-1
kerning first=86 second=46 amount=-6
kerning first=114 second=117 amount=1
kerning first=84 second=81 amount=-1
kerning first=75 second=71 amount=-1
kerning first=87 second=104 amount=1
kerning first=74 second=111 amount=-1
