info face="Die Hund" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=55 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="couture.fnt.png"
chars count=95
char id=32 x=46 y=346 width=0 height=0 xoffset=0 yoffset=55 xadvance=27 page=0 chnl=0
char id=33 x=46 y=342 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=34 x=46 y=338 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=35 x=46 y=334 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=36 x=46 y=330 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=37 x=46 y=326 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=38 x=46 y=322 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=39 x=46 y=318 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=40 x=46 y=314 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=41 x=46 y=310 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=42 x=46 y=306 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=43 x=46 y=302 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=44 x=46 y=298 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=45 x=46 y=294 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=46 x=46 y=290 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=47 x=46 y=286 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=48 x=46 y=282 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=49 x=46 y=278 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=50 x=46 y=274 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=51 x=46 y=270 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=52 x=46 y=266 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=53 x=376 y=42 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=54 x=376 y=38 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=55 x=372 y=42 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=56 x=372 y=38 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=57 x=376 y=34 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=58 x=372 y=34 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=59 x=376 y=30 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=60 x=372 y=30 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=61 x=376 y=26 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=62 x=372 y=26 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=63 x=376 y=22 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=64 x=372 y=22 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=65 x=184 y=178 width=42 height=42 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=0
char id=66 x=140 y=310 width=42 height=42 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=0
char id=67 x=140 y=266 width=42 height=42 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=0
char id=68 x=140 y=222 width=42 height=42 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=0
char id=69 x=140 y=178 width=42 height=42 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=0
char id=70 x=316 y=134 width=42 height=42 xoffset=1 yoffset=15 xadvance=41 page=0 chnl=0
char id=71 x=272 y=134 width=42 height=42 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=0
char id=72 x=228 y=134 width=42 height=42 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=0
char id=73 x=364 y=46 width=14 height=42 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=0
char id=74 x=184 y=134 width=42 height=42 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=0
char id=75 x=184 y=222 width=38 height=42 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=0
char id=76 x=140 y=134 width=42 height=42 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=0
char id=77 x=236 y=2 width=68 height=42 xoffset=3 yoffset=15 xadvance=71 page=0 chnl=0
char id=78 x=96 y=310 width=42 height=42 xoffset=3 yoffset=15 xadvance=44 page=0 chnl=0
char id=79 x=96 y=266 width=42 height=42 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=0
char id=80 x=96 y=222 width=42 height=42 xoffset=2 yoffset=15 xadvance=42 page=0 chnl=0
char id=81 x=2 y=314 width=42 height=46 xoffset=2 yoffset=14 xadvance=44 page=0 chnl=0
char id=82 x=96 y=178 width=42 height=42 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=0
char id=83 x=96 y=134 width=42 height=42 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=0
char id=84 x=270 y=178 width=40 height=42 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=0
char id=85 x=316 y=90 width=42 height=42 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=0
char id=86 x=2 y=222 width=48 height=42 xoffset=2 yoffset=15 xadvance=49 page=0 chnl=0
char id=87 x=84 y=2 width=80 height=42 xoffset=2 yoffset=15 xadvance=81 page=0 chnl=0
char id=88 x=2 y=178 width=48 height=42 xoffset=2 yoffset=15 xadvance=47 page=0 chnl=0
char id=89 x=2 y=134 width=48 height=42 xoffset=1 yoffset=15 xadvance=46 page=0 chnl=0
char id=90 x=98 y=46 width=44 height=42 xoffset=2 yoffset=15 xadvance=42 page=0 chnl=0
char id=91 x=376 y=18 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=92 x=372 y=18 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=93 x=376 y=14 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=94 x=372 y=14 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=95 x=376 y=10 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=96 x=372 y=10 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=97 x=272 y=90 width=42 height=42 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=0
char id=98 x=228 y=90 width=42 height=42 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=0
char id=99 x=184 y=90 width=42 height=42 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=0
char id=100 x=140 y=90 width=42 height=42 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=0
char id=101 x=96 y=90 width=42 height=42 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=0
char id=102 x=52 y=310 width=42 height=42 xoffset=1 yoffset=15 xadvance=41 page=0 chnl=0
char id=103 x=52 y=266 width=42 height=42 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=0
char id=104 x=52 y=222 width=42 height=42 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=0
char id=105 x=356 y=2 width=14 height=42 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=0
char id=106 x=52 y=178 width=42 height=42 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=0
char id=107 x=312 y=178 width=38 height=42 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=0
char id=108 x=52 y=134 width=42 height=42 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=0
char id=109 x=166 y=2 width=68 height=42 xoffset=3 yoffset=15 xadvance=71 page=0 chnl=0
char id=110 x=52 y=90 width=42 height=42 xoffset=3 yoffset=15 xadvance=44 page=0 chnl=0
char id=111 x=320 y=46 width=42 height=42 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=0
char id=112 x=276 y=46 width=42 height=42 xoffset=2 yoffset=15 xadvance=42 page=0 chnl=0
char id=113 x=2 y=266 width=42 height=46 xoffset=2 yoffset=14 xadvance=44 page=0 chnl=0
char id=114 x=232 y=46 width=42 height=42 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=0
char id=115 x=188 y=46 width=42 height=42 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=0
char id=116 x=228 y=178 width=40 height=42 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=0
char id=117 x=144 y=46 width=42 height=42 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=0
char id=118 x=2 y=90 width=48 height=42 xoffset=2 yoffset=15 xadvance=49 page=0 chnl=0
char id=119 x=2 y=2 width=80 height=42 xoffset=2 yoffset=15 xadvance=81 page=0 chnl=0
char id=120 x=2 y=46 width=48 height=42 xoffset=2 yoffset=15 xadvance=47 page=0 chnl=0
char id=121 x=306 y=2 width=48 height=42 xoffset=1 yoffset=15 xadvance=46 page=0 chnl=0
char id=122 x=52 y=46 width=44 height=42 xoffset=2 yoffset=15 xadvance=42 page=0 chnl=0
char id=123 x=376 y=6 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=124 x=372 y=6 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=125 x=376 y=2 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
char id=126 x=372 y=2 width=2 height=2 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0
kernings count=89
kerning first=78 second=89 amount=-2
kerning first=82 second=89 amount=-1
kerning first=66 second=83 amount=-3
kerning first=70 second=83 amount=-1
kerning first=77 second=73 amount=-4
kerning first=89 second=83 amount=-1
kerning first=80 second=88 amount=-2
kerning first=76 second=65 amount=2
kerning first=108 second=89 amount=-7
kerning first=86 second=74 amount=-7
kerning first=76 second=81 amount=2
kerning first=77 second=74 amount=-1
kerning first=68 second=74 amount=-2
kerning first=72 second=74 amount=-1
kerning first=81 second=74 amount=-2
kerning first=76 second=89 amount=-7
kerning first=80 second=89 amount=-2
kerning first=69 second=83 amount=-3
kerning first=73 second=83 amount=-3
kerning first=78 second=83 amount=-3
kerning first=82 second=83 amount=1
kerning first=66 second=73 amount=-4
kerning first=87 second=79 amount=-1
kerning first=79 second=88 amount=-1
kerning first=83 second=65 amount=-3
kerning first=74 second=65 amount=-3
kerning first=65 second=65 amount=-3
kerning first=89 second=74 amount=-8
kerning first=84 second=74 amount=-6
kerning first=75 second=74 amount=-1
kerning first=66 second=74 amount=-1
kerning first=70 second=74 amount=-13
kerning first=79 second=89 amount=-1
kerning first=85 second=83 amount=-3
kerning first=76 second=83 amount=1
kerning first=71 second=83 amount=-3
kerning first=69 second=73 amount=-3
kerning first=73 second=73 amount=-4
kerning first=78 second=73 amount=-4
kerning first=81 second=88 amount=-1
kerning first=68 second=88 amount=-1
kerning first=86 second=65 amount=-1
kerning first=77 second=65 amount=-3
kerning first=68 second=65 amount=-3
kerning first=72 second=65 amount=-3
kerning first=81 second=65 amount=-3
kerning first=87 second=74 amount=-7
kerning first=77 second=81 amount=-3
kerning first=78 second=74 amount=-1
kerning first=82 second=74 amount=-2
kerning first=69 second=74 amount=-2
kerning first=73 second=74 amount=-2
kerning first=77 second=89 amount=-2
kerning first=81 second=89 amount=-1
kerning first=68 second=89 amount=-1
kerning first=74 second=83 amount=-3
kerning first=83 second=83 amount=-3
kerning first=65 second=83 amount=-3
kerning first=67 second=73 amount=2
kerning first=71 second=73 amount=-4
kerning first=76 second=121 amount=-6
kerning first=66 second=88 amount=-1
kerning first=89 second=65 amount=-1
kerning first=66 second=65 amount=-3
kerning first=85 second=74 amount=-1
kerning first=76 second=74 amount=-2
kerning first=80 second=74 amount=-13
kerning first=67 second=74 amount=-1
kerning first=71 second=74 amount=-1
kerning first=108 second=121 amount=-6
kerning first=76 second=86 amount=-5
kerning first=66 second=89 amount=-1
kerning first=70 second=89 amount=-1
kerning first=68 second=83 amount=-3
kerning first=72 second=83 amount=-3
kerning first=77 second=83 amount=-3
kerning first=81 second=83 amount=-3
kerning first=65 second=73 amount=-4
kerning first=87 second=65 amount=-1
kerning first=78 second=65 amount=-3
kerning first=82 second=65 amount=-3
kerning first=69 second=65 amount=-2
kerning first=73 second=65 amount=-3
kerning first=88 second=74 amount=-1
kerning first=78 second=81 amount=-3
kerning first=79 second=74 amount=-2
kerning first=83 second=74 amount=-2
kerning first=74 second=74 amount=-2
kerning first=65 second=74 amount=-2
