info face="KAWAIITEGAKIMOJI" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=46 scaleW=640 scaleH=640 pages=1 packed=0
page id=0 file="ktegaki.png"
chars count=287
char id=32 x=84 y=562 width=0 height=0 xoffset=0 yoffset=43 xadvance=25 page=0 chnl=0
char id=33 x=416 y=590 width=14 height=44 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=0
char id=34 x=526 y=466 width=22 height=18 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=0
char id=35 x=242 y=176 width=30 height=44 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=0
char id=36 x=210 y=374 width=26 height=48 xoffset=4 yoffset=3 xadvance=28 page=0 chnl=0
char id=37 x=132 y=436 width=32 height=44 xoffset=3 yoffset=6 xadvance=32 page=0 chnl=0
char id=38 x=238 y=472 width=30 height=40 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0
char id=39 x=574 y=466 width=12 height=18 xoffset=4 yoffset=0 xadvance=15 page=0 chnl=0
char id=40 x=416 y=500 width=18 height=48 xoffset=6 yoffset=2 xadvance=22 page=0 chnl=0
char id=41 x=416 y=450 width=18 height=48 xoffset=4 yoffset=2 xadvance=22 page=0 chnl=0
char id=42 x=534 y=362 width=26 height=28 xoffset=4 yoffset=15 xadvance=27 page=0 chnl=0
char id=43 x=564 y=292 width=28 height=28 xoffset=3 yoffset=14 xadvance=28 page=0 chnl=0
char id=44 x=30 y=616 width=12 height=18 xoffset=4 yoffset=34 xadvance=15 page=0 chnl=0
char id=45 x=526 y=352 width=24 height=8 xoffset=4 yoffset=25 xadvance=26 page=0 chnl=0
char id=46 x=572 y=426 width=12 height=12 xoffset=4 yoffset=33 xadvance=15 page=0 chnl=0
char id=47 x=210 y=222 width=26 height=50 xoffset=3 yoffset=2 xadvance=26 page=0 chnl=0
char id=48 x=300 y=418 width=28 height=40 xoffset=4 yoffset=8 xadvance=29 page=0 chnl=0
char id=49 x=462 y=466 width=16 height=38 xoffset=4 yoffset=10 xadvance=20 page=0 chnl=0
char id=50 x=362 y=404 width=26 height=40 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=51 x=330 y=556 width=28 height=38 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0
char id=52 x=300 y=376 width=28 height=40 xoffset=4 yoffset=8 xadvance=29 page=0 chnl=0
char id=53 x=390 y=400 width=24 height=40 xoffset=5 yoffset=8 xadvance=27 page=0 chnl=0
char id=54 x=300 y=334 width=28 height=40 xoffset=4 yoffset=9 xadvance=29 page=0 chnl=0
char id=55 x=362 y=566 width=26 height=38 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0
char id=56 x=362 y=362 width=26 height=40 xoffset=4 yoffset=9 xadvance=27 page=0 chnl=0
char id=57 x=330 y=596 width=26 height=40 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=58 x=620 y=362 width=12 height=30 xoffset=5 yoffset=14 xadvance=15 page=0 chnl=0
char id=59 x=624 y=176 width=12 height=36 xoffset=5 yoffset=14 xadvance=15 page=0 chnl=0
char id=60 x=210 y=324 width=26 height=48 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0
char id=61 x=132 y=618 width=26 height=18 xoffset=3 yoffset=20 xadvance=25 page=0 chnl=0
char id=62 x=210 y=274 width=26 height=48 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0
char id=63 x=210 y=424 width=26 height=44 xoffset=4 yoffset=4 xadvance=27 page=0 chnl=0
char id=64 x=172 y=468 width=34 height=40 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0
char id=65 x=300 y=292 width=28 height=40 xoffset=3 yoffset=9 xadvance=29 page=0 chnl=0
char id=66 x=330 y=516 width=28 height=38 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=67 x=270 y=558 width=28 height=40 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=68 x=330 y=476 width=28 height=38 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=69 x=362 y=526 width=26 height=38 xoffset=4 yoffset=10 xadvance=27 page=0 chnl=0
char id=70 x=362 y=486 width=26 height=38 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0
char id=71 x=330 y=438 width=30 height=36 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=0
char id=72 x=300 y=580 width=28 height=38 xoffset=4 yoffset=10 xadvance=29 page=0 chnl=0
char id=73 x=482 y=400 width=20 height=38 xoffset=4 yoffset=10 xadvance=22 page=0 chnl=0
char id=74 x=270 y=262 width=28 height=42 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=0
char id=75 x=270 y=516 width=28 height=40 xoffset=4 yoffset=9 xadvance=28 page=0 chnl=0
char id=76 x=270 y=474 width=28 height=40 xoffset=4 yoffset=8 xadvance=29 page=0 chnl=0
char id=77 x=272 y=222 width=32 height=38 xoffset=4 yoffset=9 xadvance=33 page=0 chnl=0
char id=78 x=238 y=430 width=30 height=40 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=0
char id=79 x=414 y=176 width=32 height=40 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=0
char id=80 x=270 y=432 width=28 height=40 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=81 x=172 y=426 width=34 height=40 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=0
char id=82 x=300 y=540 width=28 height=38 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=83 x=238 y=558 width=28 height=42 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=0
char id=84 x=564 y=222 width=32 height=36 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=85 x=300 y=500 width=28 height=38 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=0
char id=86 x=300 y=460 width=28 height=38 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=0
char id=87 x=132 y=178 width=38 height=38 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=0
char id=88 x=270 y=390 width=28 height=40 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=0
char id=89 x=448 y=176 width=30 height=42 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=0
char id=90 x=330 y=400 width=30 height=36 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0
char id=91 x=416 y=400 width=18 height=48 xoffset=7 yoffset=2 xadvance=22 page=0 chnl=0
char id=92 x=238 y=388 width=30 height=40 xoffset=3 yoffset=9 xadvance=29 page=0 chnl=0
char id=93 x=390 y=542 width=18 height=48 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=0
char id=94 x=550 y=466 width=22 height=14 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=0
char id=95 x=550 y=210 width=30 height=8 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0
char id=96 x=462 y=620 width=16 height=16 xoffset=3 yoffset=0 xadvance=16 page=0 chnl=0
char id=97 x=504 y=400 width=26 height=26 xoffset=3 yoffset=21 xadvance=25 page=0 chnl=0
char id=98 x=448 y=362 width=24 height=36 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=0
char id=99 x=436 y=524 width=24 height=26 xoffset=3 yoffset=22 xadvance=23 page=0 chnl=0
char id=100 x=612 y=138 width=24 height=36 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=0
char id=101 x=436 y=496 width=24 height=26 xoffset=3 yoffset=21 xadvance=24 page=0 chnl=0
char id=102 x=420 y=362 width=26 height=36 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=0
char id=103 x=588 y=400 width=22 height=30 xoffset=3 yoffset=23 xadvance=22 page=0 chnl=0
char id=104 x=436 y=400 width=22 height=38 xoffset=4 yoffset=10 xadvance=23 page=0 chnl=0
char id=105 x=626 y=292 width=10 height=30 xoffset=4 yoffset=17 xadvance=13 page=0 chnl=0
char id=106 x=416 y=550 width=18 height=38 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=107 x=390 y=592 width=22 height=38 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=0
char id=108 x=462 y=582 width=8 height=36 xoffset=5 yoffset=12 xadvance=12 page=0 chnl=0
char id=109 x=602 y=262 width=28 height=28 xoffset=4 yoffset=19 xadvance=30 page=0 chnl=0
char id=110 x=480 y=524 width=20 height=28 xoffset=4 yoffset=19 xadvance=23 page=0 chnl=0
char id=111 x=594 y=440 width=22 height=24 xoffset=3 yoffset=23 xadvance=24 page=0 chnl=0
char id=112 x=586 y=326 width=24 height=32 xoffset=4 yoffset=22 xadvance=24 page=0 chnl=0
char id=113 x=560 y=326 width=24 height=32 xoffset=3 yoffset=22 xadvance=24 page=0 chnl=0
char id=114 x=480 y=554 width=18 height=28 xoffset=4 yoffset=19 xadvance=19 page=0 chnl=0
char id=115 x=480 y=494 width=20 height=28 xoffset=4 yoffset=20 xadvance=21 page=0 chnl=0
char id=116 x=612 y=400 width=20 height=32 xoffset=4 yoffset=16 xadvance=22 page=0 chnl=0
char id=117 x=480 y=466 width=22 height=26 xoffset=3 yoffset=21 xadvance=24 page=0 chnl=0
char id=118 x=570 y=440 width=22 height=24 xoffset=3 yoffset=23 xadvance=24 page=0 chnl=0
char id=119 x=588 y=362 width=30 height=24 xoffset=3 yoffset=23 xadvance=30 page=0 chnl=0
char id=120 x=436 y=468 width=24 height=26 xoffset=3 yoffset=22 xadvance=24 page=0 chnl=0
char id=121 x=562 y=362 width=24 height=30 xoffset=3 yoffset=24 xadvance=24 page=0 chnl=0
char id=122 x=546 y=440 width=22 height=24 xoffset=3 yoffset=23 xadvance=23 page=0 chnl=0
char id=123 x=390 y=492 width=18 height=48 xoffset=6 yoffset=2 xadvance=23 page=0 chnl=0
char id=124 x=462 y=506 width=8 height=54 xoffset=11 yoffset=0 xadvance=25 page=0 chnl=0
char id=125 x=390 y=442 width=18 height=48 xoffset=3 yoffset=2 xadvance=23 page=0 chnl=0
char id=126 x=300 y=620 width=26 height=16 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=0
char id=12352 x=72 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12353 x=398 y=326 width=32 height=34 xoffset=5 yoffset=12 xadvance=37 page=0 chnl=0
char id=12354 x=90 y=144 width=40 height=44 xoffset=6 yoffset=4 xadvance=45 page=0 chnl=0
char id=12355 x=526 y=326 width=32 height=24 xoffset=5 yoffset=19 xadvance=36 page=0 chnl=0
char id=12356 x=382 y=262 width=38 height=28 xoffset=7 yoffset=16 xadvance=46 page=0 chnl=0
char id=12357 x=460 y=400 width=20 height=38 xoffset=6 yoffset=10 xadvance=26 page=0 chnl=0
char id=12358 x=210 y=470 width=24 height=46 xoffset=7 yoffset=3 xadvance=32 page=0 chnl=0
char id=12359 x=534 y=292 width=28 height=32 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=0
char id=12360 x=172 y=384 width=34 height=40 xoffset=6 yoffset=7 xadvance=41 page=0 chnl=0
char id=12361 x=470 y=292 width=32 height=32 xoffset=5 yoffset=14 xadvance=36 page=0 chnl=0
char id=12362 x=560 y=54 width=42 height=40 xoffset=5 yoffset=7 xadvance=46 page=0 chnl=0
char id=12363 x=44 y=488 width=44 height=42 xoffset=5 yoffset=7 xadvance=47 page=0 chnl=0
char id=12364 x=314 y=2 width=48 height=48 xoffset=4 yoffset=1 xadvance=48 page=0 chnl=0
char id=12365 x=132 y=530 width=30 height=46 xoffset=6 yoffset=4 xadvance=34 page=0 chnl=0
char id=12366 x=2 y=54 width=40 height=52 xoffset=5 yoffset=-2 xadvance=41 page=0 chnl=0
char id=12367 x=614 y=98 width=22 height=38 xoffset=6 yoffset=10 xadvance=31 page=0 chnl=0
char id=12368 x=600 y=2 width=36 height=48 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=0
char id=12369 x=282 y=54 width=46 height=42 xoffset=5 yoffset=6 xadvance=49 page=0 chnl=0
char id=12370 x=2 y=2 width=50 height=50 xoffset=5 yoffset=-2 xadvance=49 page=0 chnl=0
char id=12371 x=464 y=326 width=30 height=34 xoffset=6 yoffset=13 xadvance=37 page=0 chnl=0
char id=12372 x=2 y=364 width=40 height=48 xoffset=6 yoffset=-1 xadvance=42 page=0 chnl=0
char id=12373 x=132 y=482 width=30 height=46 xoffset=6 yoffset=3 xadvance=36 page=0 chnl=0
char id=12374 x=2 y=466 width=38 height=50 xoffset=6 yoffset=-1 xadvance=39 page=0 chnl=0
char id=12375 x=238 y=346 width=30 height=40 xoffset=7 yoffset=9 xadvance=37 page=0 chnl=0
char id=12376 x=172 y=554 width=32 height=42 xoffset=7 yoffset=7 xadvance=37 page=0 chnl=0
char id=12377 x=90 y=380 width=38 height=44 xoffset=6 yoffset=5 xadvance=44 page=0 chnl=0
char id=12378 x=556 y=2 width=42 height=50 xoffset=6 yoffset=-1 xadvance=43 page=0 chnl=0
char id=12379 x=214 y=138 width=40 height=36 xoffset=6 yoffset=10 xadvance=46 page=0 chnl=0
char id=12380 x=234 y=54 width=46 height=42 xoffset=6 yoffset=4 xadvance=48 page=0 chnl=0
char id=12381 x=238 y=222 width=32 height=38 xoffset=7 yoffset=10 xadvance=40 page=0 chnl=0
char id=12382 x=2 y=212 width=40 height=50 xoffset=7 yoffset=-2 xadvance=42 page=0 chnl=0
char id=12383 x=90 y=98 width=40 height=44 xoffset=5 yoffset=4 xadvance=45 page=0 chnl=0
char id=12384 x=44 y=300 width=42 height=48 xoffset=5 yoffset=0 xadvance=44 page=0 chnl=0
char id=12385 x=132 y=390 width=32 height=44 xoffset=5 yoffset=4 xadvance=37 page=0 chnl=0
char id=12386 x=2 y=414 width=38 height=50 xoffset=5 yoffset=-2 xadvance=38 page=0 chnl=0
char id=12387 x=558 y=400 width=28 height=24 xoffset=5 yoffset=19 xadvance=34 page=0 chnl=0
char id=12388 x=532 y=262 width=34 height=28 xoffset=6 yoffset=15 xadvance=40 page=0 chnl=0
char id=12389 x=44 y=442 width=42 height=44 xoffset=6 yoffset=-1 xadvance=43 page=0 chnl=0
char id=12390 x=364 y=326 width=32 height=34 xoffset=6 yoffset=13 xadvance=37 page=0 chnl=0
char id=12391 x=44 y=102 width=44 height=46 xoffset=5 yoffset=1 xadvance=43 page=0 chnl=0
char id=12392 x=590 y=176 width=32 height=38 xoffset=7 yoffset=9 xadvance=39 page=0 chnl=0
char id=12393 x=44 y=582 width=38 height=48 xoffset=7 yoffset=-1 xadvance=40 page=0 chnl=0
char id=12394 x=314 y=98 width=42 height=38 xoffset=5 yoffset=9 xadvance=45 page=0 chnl=0
char id=12395 x=448 y=98 width=44 height=34 xoffset=5 yoffset=13 xadvance=48 page=0 chnl=0
char id=12396 x=330 y=54 width=48 height=38 xoffset=4 yoffset=7 xadvance=50 page=0 chnl=0
char id=12397 x=186 y=54 width=46 height=42 xoffset=5 yoffset=5 xadvance=50 page=0 chnl=0
char id=12398 x=550 y=176 width=38 height=32 xoffset=5 yoffset=13 xadvance=44 page=0 chnl=0
char id=12399 x=132 y=98 width=44 height=38 xoffset=5 yoffset=9 xadvance=49 page=0 chnl=0
char id=12400 x=162 y=2 width=50 height=48 xoffset=5 yoffset=-1 xadvance=50 page=0 chnl=0
char id=12401 x=264 y=2 width=48 height=48 xoffset=5 yoffset=-1 xadvance=49 page=0 chnl=0
char id=12402 x=178 y=98 width=46 height=36 xoffset=4 yoffset=11 xadvance=46 page=0 chnl=0
char id=12403 x=214 y=2 width=48 height=48 xoffset=4 yoffset=-1 xadvance=48 page=0 chnl=0
char id=12404 x=460 y=2 width=48 height=46 xoffset=4 yoffset=1 xadvance=48 page=0 chnl=0
char id=12405 x=404 y=98 width=42 height=36 xoffset=4 yoffset=11 xadvance=43 page=0 chnl=0
char id=12406 x=470 y=54 width=44 height=40 xoffset=4 yoffset=7 xadvance=43 page=0 chnl=0
char id=12407 x=380 y=54 width=42 height=42 xoffset=4 yoffset=5 xadvance=43 page=0 chnl=0
char id=12408 x=422 y=262 width=36 height=28 xoffset=5 yoffset=15 xadvance=41 page=0 chnl=0
char id=12409 x=172 y=138 width=40 height=36 xoffset=4 yoffset=7 xadvance=41 page=0 chnl=0
char id=12410 x=132 y=138 width=38 height=38 xoffset=4 yoffset=5 xadvance=38 page=0 chnl=0
char id=12411 x=358 y=98 width=44 height=36 xoffset=6 yoffset=11 xadvance=49 page=0 chnl=0
char id=12412 x=108 y=2 width=52 height=48 xoffset=6 yoffset=-1 xadvance=55 page=0 chnl=0
char id=12413 x=54 y=2 width=52 height=48 xoffset=6 yoffset=-1 xadvance=52 page=0 chnl=0
char id=12414 x=210 y=176 width=30 height=44 xoffset=6 yoffset=5 xadvance=37 page=0 chnl=0
char id=12415 x=570 y=138 width=40 height=32 xoffset=6 yoffset=13 xadvance=45 page=0 chnl=0
char id=12416 x=516 y=54 width=42 height=40 xoffset=5 yoffset=7 xadvance=45 page=0 chnl=0
char id=12417 x=270 y=98 width=42 height=38 xoffset=5 yoffset=7 xadvance=48 page=0 chnl=0
char id=12418 x=380 y=176 width=32 height=40 xoffset=6 yoffset=8 xadvance=39 page=0 chnl=0
char id=12419 x=366 y=292 width=34 height=32 xoffset=5 yoffset=14 xadvance=38 page=0 chnl=0
char id=12420 x=90 y=560 width=40 height=38 xoffset=5 yoffset=9 xadvance=44 page=0 chnl=0
char id=12421 x=330 y=326 width=32 height=34 xoffset=6 yoffset=13 xadvance=36 page=0 chnl=0
char id=12422 x=90 y=426 width=38 height=42 xoffset=6 yoffset=6 xadvance=44 page=0 chnl=0
char id=12423 x=210 y=602 width=24 height=32 xoffset=6 yoffset=14 xadvance=31 page=0 chnl=0
char id=12424 x=238 y=304 width=30 height=40 xoffset=5 yoffset=8 xadvance=35 page=0 chnl=0
char id=12425 x=238 y=514 width=28 height=42 xoffset=6 yoffset=6 xadvance=34 page=0 chnl=0
char id=12426 x=270 y=348 width=28 height=40 xoffset=8 yoffset=8 xadvance=38 page=0 chnl=0
char id=12427 x=172 y=342 width=34 height=40 xoffset=5 yoffset=9 xadvance=38 page=0 chnl=0
char id=12428 x=138 y=54 width=46 height=42 xoffset=5 yoffset=6 xadvance=49 page=0 chnl=0
char id=12429 x=172 y=300 width=34 height=40 xoffset=6 yoffset=9 xadvance=38 page=0 chnl=0
char id=12430 x=330 y=292 width=34 height=32 xoffset=5 yoffset=14 xadvance=40 page=0 chnl=0
char id=12431 x=424 y=54 width=44 height=40 xoffset=5 yoffset=6 xadvance=48 page=0 chnl=0
char id=12432 x=132 y=260 width=36 height=40 xoffset=5 yoffset=10 xadvance=40 page=0 chnl=0
char id=12433 x=90 y=520 width=40 height=38 xoffset=6 yoffset=10 xadvance=43 page=0 chnl=0
char id=12434 x=480 y=176 width=28 height=44 xoffset=7 yoffset=4 xadvance=35 page=0 chnl=0
char id=12435 x=530 y=138 width=38 height=34 xoffset=8 yoffset=12 xadvance=44 page=0 chnl=0
char id=12436 x=84 y=556 width=4 height=4 xoffset=0 yoffset=43 xadvance=50 page=0 chnl=0
char id=12437 x=70 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12438 x=68 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12439 x=66 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12440 x=64 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12441 x=62 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12442 x=60 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12443 x=462 y=562 width=16 height=18 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=12444 x=618 y=440 width=16 height=20 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=12445 x=436 y=582 width=22 height=28 xoffset=9 yoffset=14 xadvance=37 page=0 chnl=0
char id=12446 x=390 y=362 width=28 height=36 xoffset=9 yoffset=6 xadvance=36 page=0 chnl=0
char id=12447 x=58 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12448 x=56 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12449 x=462 y=440 width=26 height=24 xoffset=5 yoffset=23 xadvance=30 page=0 chnl=0
char id=12450 x=256 y=138 width=40 height=34 xoffset=5 yoffset=13 xadvance=45 page=0 chnl=0
char id=12451 x=532 y=400 width=24 height=28 xoffset=5 yoffset=19 xadvance=27 page=0 chnl=0
char id=12452 x=346 y=176 width=32 height=40 xoffset=5 yoffset=8 xadvance=38 page=0 chnl=0
char id=12453 x=612 y=326 width=24 height=30 xoffset=6 yoffset=17 xadvance=29 page=0 chnl=0
char id=12454 x=132 y=346 width=34 height=42 xoffset=6 yoffset=5 xadvance=42 page=0 chnl=0
char id=12455 x=490 y=440 width=28 height=22 xoffset=5 yoffset=22 xadvance=33 page=0 chnl=0
char id=12456 x=306 y=222 width=40 height=30 xoffset=5 yoffset=14 xadvance=43 page=0 chnl=0
char id=12457 x=436 y=440 width=24 height=26 xoffset=7 yoffset=19 xadvance=31 page=0 chnl=0
char id=12458 x=132 y=218 width=36 height=40 xoffset=6 yoffset=6 xadvance=43 page=0 chnl=0
char id=12459 x=172 y=510 width=32 height=42 xoffset=6 yoffset=7 xadvance=38 page=0 chnl=0
char id=12460 x=44 y=54 width=44 height=46 xoffset=5 yoffset=3 xadvance=44 page=0 chnl=0
char id=12461 x=172 y=258 width=34 height=40 xoffset=6 yoffset=7 xadvance=40 page=0 chnl=0
char id=12462 x=44 y=532 width=38 height=48 xoffset=6 yoffset=-1 xadvance=40 page=0 chnl=0
char id=12463 x=270 y=600 width=28 height=36 xoffset=5 yoffset=12 xadvance=35 page=0 chnl=0
char id=12464 x=2 y=160 width=40 height=50 xoffset=5 yoffset=-2 xadvance=42 page=0 chnl=0
char id=12465 x=172 y=176 width=36 height=38 xoffset=6 yoffset=9 xadvance=41 page=0 chnl=0
char id=12466 x=2 y=518 width=40 height=46 xoffset=6 yoffset=1 xadvance=41 page=0 chnl=0
char id=12467 x=436 y=292 width=32 height=32 xoffset=6 yoffset=13 xadvance=40 page=0 chnl=0
char id=12468 x=90 y=286 width=38 height=46 xoffset=6 yoffset=-1 xadvance=40 page=0 chnl=0
char id=12469 x=226 y=98 width=42 height=38 xoffset=5 yoffset=9 xadvance=45 page=0 chnl=0
char id=12470 x=412 y=2 width=46 height=48 xoffset=5 yoffset=-1 xadvance=46 page=0 chnl=0
char id=12471 x=574 y=98 width=38 height=38 xoffset=5 yoffset=9 xadvance=43 page=0 chnl=0
char id=12472 x=44 y=350 width=44 height=44 xoffset=5 yoffset=3 xadvance=44 page=0 chnl=0
char id=12473 x=456 y=222 width=34 height=34 xoffset=6 yoffset=12 xadvance=40 page=0 chnl=0
char id=12474 x=2 y=314 width=40 height=48 xoffset=6 yoffset=-2 xadvance=41 page=0 chnl=0
char id=12475 x=90 y=600 width=40 height=36 xoffset=5 yoffset=11 xadvance=45 page=0 chnl=0
char id=12476 x=44 y=250 width=42 height=48 xoffset=5 yoffset=-1 xadvance=42 page=0 chnl=0
char id=12477 x=132 y=578 width=36 height=38 xoffset=6 yoffset=9 xadvance=40 page=0 chnl=0
char id=12478 x=44 y=200 width=42 height=48 xoffset=6 yoffset=-1 xadvance=43 page=0 chnl=0
char id=12479 x=238 y=262 width=30 height=40 xoffset=6 yoffset=9 xadvance=37 page=0 chnl=0
char id=12480 x=2 y=108 width=40 height=50 xoffset=6 yoffset=-1 xadvance=42 page=0 chnl=0
char id=12481 x=310 y=176 width=34 height=38 xoffset=7 yoffset=9 xadvance=41 page=0 chnl=0
char id=12482 x=510 y=2 width=44 height=48 xoffset=7 yoffset=-1 xadvance=46 page=0 chnl=0
char id=12483 x=504 y=362 width=28 height=26 xoffset=5 yoffset=21 xadvance=31 page=0 chnl=0
char id=12484 x=412 y=138 width=36 height=36 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0
char id=12485 x=2 y=566 width=38 height=48 xoffset=6 yoffset=-1 xadvance=40 page=0 chnl=0
char id=12486 x=374 y=138 width=36 height=36 xoffset=7 yoffset=11 xadvance=42 page=0 chnl=0
char id=12487 x=364 y=2 width=46 height=48 xoffset=7 yoffset=-1 xadvance=47 page=0 chnl=0
char id=12488 x=362 y=446 width=26 height=38 xoffset=7 yoffset=9 xadvance=34 page=0 chnl=0
char id=12489 x=90 y=470 width=32 height=48 xoffset=7 yoffset=-1 xadvance=35 page=0 chnl=0
char id=12490 x=172 y=216 width=34 height=40 xoffset=7 yoffset=7 xadvance=41 page=0 chnl=0
char id=12491 x=594 y=292 width=30 height=26 xoffset=7 yoffset=17 xadvance=39 page=0 chnl=0
char id=12492 x=330 y=362 width=30 height=36 xoffset=6 yoffset=11 xadvance=37 page=0 chnl=0
char id=12493 x=270 y=306 width=28 height=40 xoffset=7 yoffset=8 xadvance=36 page=0 chnl=0
char id=12494 x=432 y=326 width=30 height=34 xoffset=6 yoffset=13 xadvance=37 page=0 chnl=0
char id=12495 x=300 y=262 width=40 height=28 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=12496 x=90 y=54 width=46 height=42 xoffset=4 yoffset=2 xadvance=46 page=0 chnl=0
char id=12497 x=44 y=396 width=42 height=44 xoffset=4 yoffset=0 xadvance=41 page=0 chnl=0
char id=12498 x=496 y=326 width=28 height=34 xoffset=6 yoffset=10 xadvance=32 page=0 chnl=0
char id=12499 x=132 y=302 width=34 height=42 xoffset=6 yoffset=2 xadvance=36 page=0 chnl=0
char id=12500 x=604 y=54 width=32 height=42 xoffset=6 yoffset=2 xadvance=34 page=0 chnl=0
char id=12501 x=402 y=292 width=32 height=32 xoffset=5 yoffset=14 xadvance=38 page=0 chnl=0
char id=12502 x=44 y=150 width=42 height=48 xoffset=5 yoffset=-2 xadvance=42 page=0 chnl=0
char id=12503 x=2 y=264 width=40 height=48 xoffset=5 yoffset=-2 xadvance=40 page=0 chnl=0
char id=12504 x=496 y=262 width=34 height=28 xoffset=5 yoffset=15 xadvance=37 page=0 chnl=0
char id=12505 x=490 y=138 width=38 height=34 xoffset=5 yoffset=9 xadvance=38 page=0 chnl=0
char id=12506 x=336 y=138 width=36 height=36 xoffset=5 yoffset=7 xadvance=37 page=0 chnl=0
char id=12507 x=534 y=98 width=38 height=38 xoffset=3 yoffset=9 xadvance=38 page=0 chnl=0
char id=12508 x=90 y=334 width=38 height=44 xoffset=3 yoffset=3 xadvance=38 page=0 chnl=0
char id=12509 x=90 y=238 width=38 height=46 xoffset=3 yoffset=1 xadvance=37 page=0 chnl=0
char id=12510 x=510 y=176 width=38 height=32 xoffset=5 yoffset=14 xadvance=42 page=0 chnl=0
char id=12511 x=210 y=560 width=26 height=40 xoffset=5 yoffset=9 xadvance=31 page=0 chnl=0
char id=12512 x=526 y=222 width=36 height=32 xoffset=6 yoffset=13 xadvance=43 page=0 chnl=0
char id=12513 x=492 y=222 width=32 height=36 xoffset=5 yoffset=10 xadvance=37 page=0 chnl=0
char id=12514 x=420 y=222 width=34 height=34 xoffset=5 yoffset=12 xadvance=39 page=0 chnl=0
char id=12515 x=474 y=362 width=28 height=26 xoffset=5 yoffset=21 xadvance=31 page=0 chnl=0
char id=12516 x=494 y=98 width=38 height=38 xoffset=6 yoffset=7 xadvance=43 page=0 chnl=0
char id=12517 x=2 y=616 width=26 height=20 xoffset=5 yoffset=25 xadvance=30 page=0 chnl=0
char id=12518 x=342 y=262 width=38 height=28 xoffset=5 yoffset=15 xadvance=42 page=0 chnl=0
char id=12519 x=504 y=466 width=20 height=22 xoffset=6 yoffset=23 xadvance=27 page=0 chnl=0
char id=12520 x=504 y=292 width=28 height=32 xoffset=6 yoffset=13 xadvance=36 page=0 chnl=0
char id=12521 x=274 y=176 width=34 height=38 xoffset=6 yoffset=9 xadvance=40 page=0 chnl=0
char id=12522 x=210 y=518 width=26 height=40 xoffset=6 yoffset=8 xadvance=34 page=0 chnl=0
char id=12523 x=450 y=138 width=38 height=34 xoffset=5 yoffset=11 xadvance=41 page=0 chnl=0
char id=12524 x=238 y=602 width=30 height=34 xoffset=7 yoffset=11 xadvance=36 page=0 chnl=0
char id=12525 x=568 y=262 width=32 height=28 xoffset=7 yoffset=15 xadvance=41 page=0 chnl=0
char id=12526 x=520 y=440 width=24 height=22 xoffset=5 yoffset=24 xadvance=27 page=0 chnl=0
char id=12527 x=598 y=222 width=34 height=32 xoffset=6 yoffset=14 xadvance=40 page=0 chnl=0
char id=12528 x=384 y=222 width=34 height=34 xoffset=6 yoffset=11 xadvance=40 page=0 chnl=0
char id=12529 x=460 y=262 width=34 height=28 xoffset=6 yoffset=16 xadvance=41 page=0 chnl=0
char id=12530 x=348 y=222 width=34 height=34 xoffset=5 yoffset=12 xadvance=40 page=0 chnl=0
char id=12531 x=298 y=138 width=36 height=36 xoffset=5 yoffset=10 xadvance=42 page=0 chnl=0
char id=12532 x=90 y=190 width=38 height=46 xoffset=6 yoffset=1 xadvance=39 page=0 chnl=0
char id=12533 x=436 y=552 width=22 height=28 xoffset=4 yoffset=19 xadvance=26 page=0 chnl=0
char id=12534 x=436 y=612 width=24 height=24 xoffset=5 yoffset=22 xadvance=29 page=0 chnl=0
char id=12535 x=84 y=550 width=4 height=4 xoffset=0 yoffset=43 xadvance=50 page=0 chnl=0
char id=12536 x=84 y=544 width=4 height=4 xoffset=0 yoffset=43 xadvance=50 page=0 chnl=0
char id=12537 x=84 y=538 width=4 height=4 xoffset=0 yoffset=43 xadvance=50 page=0 chnl=0
char id=12538 x=84 y=532 width=4 height=4 xoffset=0 yoffset=43 xadvance=50 page=0 chnl=0
char id=12539 x=558 y=426 width=12 height=12 xoffset=17 yoffset=23 xadvance=40 page=0 chnl=0
char id=12540 x=510 y=210 width=34 height=8 xoffset=6 yoffset=25 xadvance=42 page=0 chnl=0
char id=12541 x=362 y=606 width=26 height=28 xoffset=7 yoffset=16 xadvance=35 page=0 chnl=0
char id=12542 x=172 y=598 width=34 height=38 xoffset=7 yoffset=6 xadvance=36 page=0 chnl=0
char id=12543 x=54 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
